# android-maps-compose-sample

./: .editorconfig  .gitignore  README.md  build.gradle.kts  renovate.json  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hoc081098/mapscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/mapscompose/: MainActivity.kt  MapsComposeApp.kt  Navigation.kt
app/src/main/java/com/hoc081098/mapscompose/data/: AndroidLocationManager.kt  FakeStoreRepository.kt
app/src/main/java/com/hoc081098/mapscompose/domain/: DomainLatLng.kt  Store.kt  StoreRepository.kt
app/src/main/java/com/hoc081098/mapscompose/gateway/: AndroidLocationManager.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/: AndroidLocationManager.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/advanced/: AdvancedMarkersScreen.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/basic/: BasicMarkersRoute.kt  BasicMarkersScreen.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/clustered/: ClusteredMarkersScreen.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/home/: HomeRoute.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/markers/: GoogleMapContent.kt  MarkersScreen.kt  MarkersUiState.kt  MarkersViewModel.kt  RequestLocationPermission.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/models/: GpsStatus.kt  LatLngUiModel.kt  PermissionStatus.kt  StoreUiModel.kt
app/src/main/java/com/hoc081098/mapscompose/presentation/utils/: CollectWithLifecycleEffectDispatcher.kt  bitmapDescriptorFactory.kt  bitmapDescriptorHelper.kt  findActivity.kt  permission.kt  vectorToBitmap.kt
app/src/main/java/com/hoc081098/mapscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hoc081098/mapscompose/utils/: runSuspendCatching.kt
app/src/main/res/drawable/: baseline_store_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hoc081098/mapscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
